AI/kisa_json/급여규정.json (before)
{
  "level": 1,
  "itemList": [
    {
      "content": "총칙",
      "itemList": [
        {
          "title": "목적",
          "content": "이 규정은 한국인터넷진흥원(이하 '진흥원'이라 한다) 상근 임원 및 직원(이하 임직원이라 한다)의 급여에 관한 사항을 정함을 목적으로 한다."
        },
        {
          "title": "용어의 정의",
          "content": "이 규정에서 사용하는 용어의 정의는 다음과 같다",
          "itemList": [
            {
              "content": "급여'라 함은 연봉 및 수당, 급여성 복리후생비를 말한다."
            },
            {
              "content": "'연봉'이라 함은 1년을 단위로 하여 임직원에게 지급하는 금액으로 한다."
            },
            {
              "content": "'수당'이라 함은 개인별로 차등 지급되는 변동적 금액을 말한다."
            },
            {
              "content": "'월봉'이라 함은 연봉을 12분의 1로 나눈 금액을 말한다."
            },
            {
              "content": "'평균임금'이라 함은 근로기준법 제2조 제1항 제6호에 의한 임금을 말한다.<개정 2021. 12. 27.>"
            },
            {
              "content": "'통상임금'이라 함은 근로기준법 시행령 제6조에 의한 임금을 말한다.<개정 2010. 11. 30.><개정2010. 12. 29.><개정 2016. 12. 22.><개정 2021. 12. 27.>"
            }
          ]
        },
        {
          "title": "적용범위",
          "content": "임직원의 급여 및 퇴직금은 법령이나 다른 규정에 따로 정한 경우를 제외하고는 이 규정이 정하는 바에 의한다"
        }
      ]
    },
    {
      "content": "급여의 구성 및 산정",
      "itemList": [
        {
          "title": "급여의 구성",
          "itemList": [
            {
              "content": "원장의 급여는 154,140,000원/년(각종 수당 포함)과 같다. (공공기관 운영에 관한 법률에 근거한 경영평가인센티브는 별도)"
            },
            {
              "content": "직원의 급여는 연봉, 수당, 급여성 복리후생비, 인센티브로 한다."
            }
          ]
        },
        {
          "title": "연봉의 산정",
          "itemList": [
            {
              "content": "직급별 최초연봉 산정기준금액은 <별표 제2호>와 같다. 단, 공무직의 최초연봉은 직무별로 원장이 따로 정한다. <개정 2018. 12. 21.>"
            },
            {
              "content": "직원의 연봉은 예산의 범위 내에서 전년도 성과평가결과와 경영여건 등을 고려하여 원장과의연봉계약에 의하여 정하되, 성과에 따라 임금을 차등하는 성과연봉제를 실시한다. 공무직의 연봉은원장이 따로 정한다. <개정 2010. 12. 29.><개정 2015. 10. 29.> <개정 2018. 12. 21.>"
            },
            {
              "content": "성과연봉제 및 직위자의 직무가치연봉 등 기타 연봉의 산정에 관한 구체적인 사항은 원장이 따로 정한다.<개정 2010. 12. 29.><개정 2022. 12. 22.>"
            }
          ]
        },
        {
          "title": "지급일",
          "content": "급여는 매월 20일에 지급한다. 다만, 지급일이 토요일 또는 공휴일인 때에는 그 전일에 지급한다"
        },
        {
          "title": "일할계산 등",
          "itemList": [
            {
              "content": "급여의 일할액은 월의 대소에 관계없이 월봉액의 30분의 1로 계산한다."
            },
            {
              "content": "급여는 신규채용, 승진, 정직, 감봉 또는 복직 등의 인사발령일을 기준으로 일할 계산한다."
            },
            {
              "content": "성과연봉제 및 직위자의 직무가치연봉 등 기타 연봉의 산정에 관한 구체적인 사항은 원장이 따로 정한다.<개정 2010. 12. 29.><개정 2022. 12. 22.>"
            },
            {
              "content": "5년이상근속한직원이퇴직, 사망또는휴직시는그날이속하는월에15일이상근무시연봉의 12분의1에 해당하는 금액 전액을 지급하며, 월15일 미만인 경우에는일할계산하여 지급한다.<개정 2014.9.5.> 4. 급여계산에 있어서 원 이하의 단위는 절사한다"
            }
          ]
        },
        {
          "title": "휴직자의 급여",
          "content": "다음 각 호의 어느 하나에 해당하는 사유로 휴직한 자를 제외하고는 휴직기간 중 급여를 지급하지 아니한다.",
          "itemList": [
            {
              "content": "인사규정 제25조제1항제1호에 의한 휴직자에게는 휴직기간이 1년 이하인 경우 급여의 70%, 휴직기간이 1년초과 2년이하인 경우 급여의 50%를 지급한다. 다만, 공무상 질병 또는 부상으로 휴직한경우에는 산업재해보상보험법에 따라 급여를 지급한다.<개정 2011. 7. 21., 2017. 12. 20., 2024. 2. 21.>"
            }
          ]
        },
        {
          "title": "대기명령 대상자의 급여",
          "itemList": [
            {
              "content": "다음 각 호에 해당하는 사유로 대기명령을 받은 자의 급여는 삭감하여 지급한다.",
              "itemList": [
                {
                  "content": "인사규정 제34조제1항제2호 및 제4호에 의한 대기명령대상자의 급여는 50%를 지급한다. 대기명령일로부터 3개월이 지나도 대기명령 사유가 해소되지 않았을 때에는 그 후의 기간에 대하여봉급의 30%를 지급한다. (단, 대기명령 후 직권면직 처리된 자의 퇴직금은「근로자퇴직급여 보장법」에서 정한 소정의퇴직금을 보장해야 한다.)<신설 2014.9.5.> <개정 2023. 7. 5. >"
                }
              ]
            },
            {
              "content": "대기명령이 법원의 판결이나 노동위원회의 결정으로 무효 또는 취소된 경우에는 복귀일 또는발령일에 원래의 정기승급일을 기준으로 한 당시의 보수 전액 또는 차액을 소급하여 지급한다.<신설 2023. 7. 5. >"
            },
            {
              "content": "형사사건으로 기소되어 대기명령을 받은 사람이 그 처분의 사유가 된 형사사건에 대해 법원의 판결에 따라 무죄로 확정된 경우, 비위행위로 인하여 대기명령을 받은 사람이 징계처분을 받지않고 수사 결과 혐의없음으로 사법경찰관이 불송치 하거나 검사가 불기소한 경우에는 해당기간 동안 지급이 제한된 보수를 소급하여 지급한다.<신설 2023. 7. 5.>"
            }
          ]
        },
        {
          "title": "징계처분을 받은 자의 급여",
          "content": "징계처분이 법원의 판결이나 노동위원회의 결정으로 무효 또는 취소된 경우에는 제8조의2 제2항을 준용한다."
        },
        {
          "title": "선급제도",
          "content": "직원이 3개월 이상 해외에 파견될 경우에는 본인의 의사에 따라 3개월의 범위 내에서 급여를 선급할 수있다"
        },
        {
          "title": "연구활동비의 범위",
          "content": "연구업무를 수행하는 임직원에 대하여는 연봉에 연구활동비를 포함하여 지급하며 그 세부사항은 급여지급규칙에서 정한다. 단, 공무직에 대하여는 연구활동비를 적용하지 아니한다. <개정 2018. 12. 21.>"
        }
      ]
    },
    {
      "content": "수당 등",
      "itemList": [
        {
          "title": "수당",
          "itemList": [
            {
              "content": "직원의 수당은 <별표 제3호>와 같다."
            },
            {
              "content": "수당은 지급대상자에게 예산의 범위 내에서 지급한다."
            },
            {
              "content": "공무직수당지급에대한사항은원장이따로 정한다. <신설 2018. 12. 21.>"
            }
          ]
        },
        {
          "title": "직무급",
          "content": "직원의 직무급은 별표 제6호와 같다.<신설 2010. 12. 29.>"
        },
        {
          "title": "급여항목의 신설 제한",
          "content": "이 규정에 의하지 아니하고는 임직원에 대한급여항목을신설할수없다"
        },
        {
          "title": "복리후생비",
          "itemList": [
            {
              "content": "원장 및 직원의 복리후생을 위하여 예산의 범위 내에서 다음 각 호의 복리 후 생비를 지원할 수 있다.",
              "itemList": [
                { "content": "보건위생 및 건강보험" },
                { "content": "고용보험･산재보험 및 국민연금" },
                { "content": "문화･체육활동 지원비" }
              ]
            },
            {
              "content": "기타 복리후생비에 관한 구체적인 사항은 원장이 따로 정한다."
            }
          ]
        },
        {
          "title": "인센티브",
          "itemList": [
            {
              "content": "인센티브는 임직원에게 근무성적 등에 따라 차등 지급한다."
            },
            {
              "content": "인센티브의 지급재원은 인건예비비 및 경영개선 으로 인하여 발생한 여유재원으로 한다."
            },
            {
              "content": "제2항의 경영개선으로 인하여 발생한 여유재원으로 인센티브를 지급하는 경우에는 이사회 의결을 받아야 한다."
            },
            {
              "content": "기타 인센티브에 관한 구체적인 사항은 원장이 따로 정한다."
            }
          ]
        },
        {
          "title": "인센티브 지급 제한",
          "content": "제14조의규정에도불구하고다음각호의어느하나에해당하는사유로 파면 징계처분을 받은 직원에 대해서는 당해년도에 한하여 경영평가 성과급을 지급하지 아니한다",
          "itemList": [
            {
              "content": "인사규정 제37조 제5항에 따른 중징계"
            },
            {
              "content": "「국가공무원법」에 따른 금품 및 향응 수수, 공금의 횡령·유용 등 징계사유의 시효가 5년인 비위"
            },
            {
              "content": "「성폭력범죄의 처벌 등에 관한 특례법」에 따른 성폭력범죄"
            },
            {
              "content": "「성매매알선 등 행위의 처벌에 관한 법률」에 따른 성매매"
            },
            {
              "content": "「국가인권위원회법」제2조제3호라목에 따른 성희롱"
            },
            {
              "content": "「도로교통법」제44조제1항에 따른 음주운전"
            }
          ]
        }
      ]
    },
    {
      "content": "퇴직금",
      "itemList": [
        {
          "title": "지급사유",
          "content": " 퇴직금은 진흥원에 1년 이상 근속한 임직원으로서 다음 각 호의 어느 하나에 해당하는 경우에 지급한다.",
          "itemList": [
            {
              "content": "퇴직"
            },
            {
              "content": "사망"
            },
            {
              "content": "임기 만료"
            },
            {
              "content": "고용계약 만료"
            },
            {
              "content": "퇴직금을 미리 정산하여 줄 것을 요청하는 경우"
            },
            {
              "content": "진흥원 해산"
            }
          ]
        },
        {
          "title": "지급기준",
          "content": "퇴직금은 제15조의 규정에 의한 퇴직금 지급사유가 발생한 때의 평균임금에 근속년 수를 곱한 금액으로 지급한다. 다만, 제17조에 의한 퇴직금 중간 정산 후 퇴직금 산정을 위한 계속 근속년수는 정산시점부터 새로이 기산한다."
        },
        {
          "title": "임원 해임등에 따른 퇴직금 지급기준",
          "itemList": [
            {
              "content": "임원이다음 각호의어느하나에해당하는경우에는 퇴직금의 1/2를 줄여 지급한다.",
              "itemList": [
                {
                  "content": "재직 중의 사유(직무와 관련이 없는 과실로 인한 경우 및 정당한 직무상의 명령에 따르다가 과실로 인한 경우는 제외한다)로 금고 이상의 형이 확정된 경우"
                },
                {
                  "content": "「공공기관의 운영에 관한 법률」 제22조, 제48조제4항 및 제8항, 제52조의3에 따라 해임된 경우"
                }
              ]
            },
            {
              "content": "제1항에 따라 퇴직금의 1/2를 줄여 지급한 후 그 감액 사유가 소급하여 소멸되었을 때에는 그 감액된 금액에 「민법」 제379조에 따른 이자를 가산하여 지급한다."
            },
            {
              "content": "재직 중의 사유로 금고 이상의 형에 처할 범죄행위로 인하여 수사가 진행 중이거나 형사재판이 계속 중일 때에는 퇴직금의 1/2를 지급 정지할 수 있다. 이 경우 퇴직금의 제한사유에 해당하지 아니하게 되었을 때에는 그 지급 정지하였던 금액에 「민법」 제379조에 따른 이자를 가산하여 지 급한다. <신설 2022..10.27.>"
            }
          ]
        },
        {
          "title": "퇴직금의 중간정산",
          "itemList": [
            {
              "content": "원장은 직원이 퇴직하기 전에 근속한 기간에 대하여 퇴직금을 미리 정산하여 줄 것을 요청하는 경우에는 중간정산을 할 수 있다."
            },
            {
              "content": "퇴직금의 중간정산에 관한 구체적인 사항은 원장이 따로 정한다."
            }
          ]
        },
        {
          "title": "근속기간의 계산",
          "itemList": [
            {
              "content": "근속기간의 계산은 임용일로부터 기산하여 만 12개월을 1년으로 하고, 만 1년 미만의 단수는 월할 계산하며, 월 미만의 단수는 1개월로 계산한다."
            },
            {
              "content": "임기, 계약기간 또는 고용기간 만료 후 재계약 또는 재고용시에는 이를 근속한 것으로 본다. 다만, 재임용됨으로써 제16조의 퇴직금 지급기준이 변경된 경우에는 그러하지 아니한다."
            },
            {
              "content": "제1항의 근속기간 계산에 있어 수습기간은 근속기간에 포함한다."
            },
            {
              "content": "다음 각 호의어느하나에해당하는 경우를제외하고는 휴직 및정직기간은 근속기간에 산입하지 아니한다.",
              "itemList": [
                {
                  "content": "공상 등 본인 이외에 귀책사유로 인하여 휴직된 자의 휴직기간"
                },
                {
                  "content": "형사사건으로 기소되어 휴직된 자가 불기소처분 또는 무죄판결을 받은 자의 휴직기간"
                },
                {
                  "content": "병역법 또는 전시동원법에 의하여 징집, 소집 또는 동원되어 휴직된 자의 휴직기간"
                },
                {
                  "content": "남녀고용평등과 일·가정 양립 지원에 관한 법률 제19조에 의한 육아휴직기간"
                }
              ]
            },
            {
              "content": "직원이 임원으로 임명된 경우에는 퇴직으로 본다."
            }
          ]
        },
        {
          "title": "명예퇴직금",
          "itemList": [
            {
              "content": "인사규정 제32조의 규정에 의하여 명예퇴직하는 자에게는 제15조의 규정에 의한 퇴직금과 별도로 <별표 제5호>에 의하여 산정한 명예퇴직금을 지급한다.<개정 2016. 12. 22.>"
            },
            {
              "content": "명예퇴직금의 지급은 제23조의 규정을 준용한다."
            }
          ]
        },
        {
          "title": "지급제한",
          "content": "다음 각 호의 경우에는 퇴직금의 지급을 일시 유보할 수 있다.",
          "itemList": [
            {
              "content": "연구보고서, 자료 등의 미제출"
            },
            {
              "content": "진흥원 대출도서 및 자료의 미반납"
            },
            {
              "content": "진흥원 대출금의 미상환"
            },
            {
              "content": "진흥원이 보증한 각종 채무의 불이행"
            },
            {
              "content": "기타 제규정 및 규칙에 열거된 반납의무의 불이행"
            }
          ]
        },
        {
          "title": "퇴직금의 수령자",
          "itemList": [
            {
              "content": "퇴직금의 수령권은 퇴직자 또는 민법에서 정하는 바에 의한 재산 상속권자가 갖는다."
            },
            {
              "content": "제1항의 규정에 의한 재산 상속권자가 퇴직금을 수령하고자 하는 경우에는 정당한 수령권자임을 증명하는 서류를 제출하여야 한다."
            }
          ]
        },
        {
          "title": "퇴직금의 지급시기",
          "content": "퇴직금은 퇴직금 지급 사유가 발생한 날부터 상당한 사유가 없는 한 14일이내에 통화로 지급함을 원칙으로 한다. 다만, 사실 조회에 소요되는 기간은 동 기간에 포함되지 아니한다"
        },
        {
          "title": "권리의 소멸",
          "content": "퇴직금을 지급 받을 권리는 그 권리의 발생일로부터 3년간 행사하지 아니한 때에는 시효로 인하여 소멸한다."
        },
        {
          "title": "시행규칙",
          "content": "이 규정의 시행을 위하여 필요한 사항은 원장이 별도의 규칙으로 정한다"
        }
      ]
    }
  ]
}

AI/kisa_json/급여규정.json (after)
{
  "level": 1,
  "itemList": [
    {
      "content": "총칙",
      "itemList": [
        {
          "title": "목적",
          "content": "이 규정은 한국인터넷진흥원(이하 '진흥원'이라 한다) 상근 임원 및 직원(이하 임직원이라 한다)의 급여에 관한 사항을 정함을 목적으로 한다."
        },
        {
          "title": "용어의 정의",
          "content": "이 규정에서 사용하는 용어의 정의는 다음과 같다",
          "itemList": [
            {
              "content": "급여'라 함은 연봉 및 수당, 급여성 복리후생비를 말한다."
            },
            {
              "content": "'연봉'이라 함은 1년을 단위로 하여 임직원에게 지급하는 금액으로 한다."
            },
            {
              "content": "'수당'이라 함은 개인별로 차등 지급되는 변동적 금액을 말한다."
            },
            {
              "content": "'월봉'이라 함은 연봉을 12분의 1로 나눈 금액을 말한다."
            },
            {
              "content": "'평균임금'이라 함은 근로기준법 제2조 제1항 제6호에 의한 임금을 말한다.<개정 2021. 12. 27.>"
            },
            {
              "content": "'통상임금'이라 함은 근로기준법 시행령 제6조에 의한 임금을 말한다.<개정 2010. 11. 30.><개정2010. 12. 29.><개정 2016. 12. 22.><개정 2021. 12. 27.>"
            }
          ]
        },
        {
          "title": "적용범위",
          "content": "임직원의 급여 및 퇴직금은 법령이나 다른 규정에 따로 정한 경우를 제외하고는 이 규정이 정하는 바에 의한다"
        }
      ]
    },
    {
      "content": "급여의 구성 및 산정",
      "itemList": [
        {
          "title": "급여의 구성",
          "itemList": [
            {
              "content": "원장의 급여는 154,140,000원/년(각종 수당 포함)과 같다. (공공기관 운영에 관한 법률에 근거한 경영평가인센티브는 별도)"
            },
            {
              "content": "직원의 급여는 연봉, 수당, 급여성 복리후생비, 인센티브로 한다."
            }
          ]
        },
        {
          "title": "연봉의 산정",
          "itemList": [
            {
              "content": "직급별 최초연봉 산정기준금액은 <별표 제2호>와 같다. 단, 공무직의 최초연봉은 직무별로 원장이 따로 정한다. <개정 2018. 12. 21.>"
            },
            {
              "content": "직원의 연봉은 예산의 범위 내에서 전년도 성과평가결과와 경영여건 등을 고려하여 원장과의연봉계약에 의하여 정하되, 성과에 따라 임금을 차등하는 성과연봉제를 실시한다. 공무직의 연봉은원장이 따로 정한다. <개정 2010. 12. 29.><개정 2015. 10. 29.> <개정 2018. 12. 21.>"
            },
            {
              "content": "성과연봉제 및 직위자의 직무가치연봉 등 기타 연봉의 산정에 관한 구체적인 사항은 원장이 따로 정한다.<개정 2010. 12. 29.><개정 2022. 12. 22.>"
            }
          ]
        },
        {
          "title": "지급일",
          "content": "급여는 매월 20일에 지급한다. 다만, 지급일이 토요일 또는 공휴일인 때에는 그 전일에 지급한다"
        },
        {
          "title": "일할계산 등",
          "itemList": [
            {
              "content": "급여의 일할액은 월의 대소에 관계없이 월봉액의 30분의 1로 계산한다."
            },
            {
              "content": "급여는 신규채용, 승진, 정직, 감봉 또는 복직 등의 인사발령일을 기준으로 일할 계산한다."
            },
            {
              "content": "성과연봉제 및 직위자의 직무가치연봉 등 기타 연봉의 산정에 관한 구체적인 사항은 원장이 따로 정한다.<개정 2010. 12. 29.><개정 2022. 12. 22.>"
            },
            {
              "content": "5년이상근속한직원이퇴직, 사망또는휴직시는그날이속하는월에15일이상근무시연봉의 12분의1에 해당하는 금액 전액을 지급하며, 월15일 미만인 경우에는일할계산하여 지급한다.<개정 2014.9.5.> 4. 급여계산에 있어서 원 이하의 단위는 절사한다"
            }
          ]
        },
        {
          "title": "휴직자의 급여",
          "content": "다음 각 호의 어느 하나에 해당하는 사유로 휴직한 자를 제외하고는 휴직기간 중 급여를 지급하지 아니한다.",
          "itemList": [
            {
              "content": "인사규정 제25조제1항제1호에 의한 휴직자에게는 휴직기간이 1년 이하인 경우 급여의 70%, 휴직기간이 1년초과 2년이하인 경우 급여의 50%를 지급한다. 다만, 공무상 질병 또는 부상으로 휴직한경우에는 산업재해보상보험법에 따라 급여를 지급한다.<개정 2011. 7. 21., 2017. 12. 20., 2024. 2. 21.>"
            }
          ]
        },
        {
          "title": "대기명령 대상자의 급여",
          "itemList": [
            {
              "content": "다음 각 호에 해당하는 사유로 대기명령을 받은 자의 급여는 삭감하여 지급한다.",
              "itemList": [
                {
                  "content": "인사규정 제34조제1항제2호 및 제4호에 의한 대기명령대상자의 급여는 50%를 지급한다. 대기명령일로부터 3개월이 지나도 대기명령 사유가 해소되지 않았을 때에는 그 후의 기간에 대하여봉급의 30%를 지급한다. (단, 대기명령 후 직권면직 처리된 자의 퇴직금은「근로자퇴직급여 보장법」에서 정한 소정의퇴직금을 보장해야 한다.)<신설 2014.9.5.> <개정 2023. 7. 5. >"
                }
              ]
            },
            {
              "content": "대기명령이 법원의 판결이나 노동위원회의 결정으로 무효 또는 취소된 경우에는 복귀일 또는발령일에 원래의 정기승급일을 기준으로 한 당시의 보수 전액 또는 차액을 소급하여 지급한다.<신설 2023. 7. 5. >"
            },
            {
              "content": "형사사건으로 기소되어 대기명령을 받은 사람이 그 처분의 사유가 된 형사사건에 대해 법원의 판결에 따라 무죄로 확정된 경우, 비위행위로 인하여 대기명령을 받은 사람이 징계처분을 받지않고 수사 결과 혐의없음으로 사법경찰관이 불송치 하거나 검사가 불기소한 경우에는 해당기간 동안 지급이 제한된 보수를 소급하여 지급한다.<신설 2023. 7. 5.>"
            }
          ]
        },
        {
          "title": "징계처분을 받은 자의 급여",
          "content": "징계처분이 법원의 판결이나 노동위원회의 결정으로 무효 또는 취소된 경우에는 제8조의2 제2항을 준용한다."
        },
        {
          "title": "선급제도",
          "content": "직원이 3개월 이상 해외에 파견될 경우에는 본인의 의사에 따라 3개월의 범위 내에서 급여를 선급할 수있다"
        },
        {
          "title": "연구활동비의 범위",
          "content": "연구업무를 수행하는 임직원에 대하여는 연봉에 연구활동비를 포함하여 지급하며 그 세부사항은 급여지급규칙에서 정한다. 단, 공무직에 대하여는 연구활동비를 적용하지 아니한다. <개정 2018. 12. 21.>"
        }
      ]
    },
    {
      "content": "수당 등",
      "itemList": [
        {
          "title": "수당",
          "itemList": [
            {
              "content": "직원의 수당은 <별표 제3호>와 같다."
            },
            {
              "content": "수당은 지급대상자에게 예산의 범위 내에서 지급한다."
            },
            {
              "content": "공무직 수당지급에 대한 사항은 원장이 따로 정한다. <신설 2018. 12. 21.>"
            }
          ]
        },
        {
          "title": "직무급",
          "content": "직원의 직무급은 별표 제6호와 같다.<신설 2010. 12. 29.>"
        },
        {
          "title": "급여항목의 신설 제한",
          "content": "이 규정에 의하지 아니하고는 임직원에 대한급여항목을신설할수없다"
        },
        {
          "title": "복리후생비",
          "itemList": [
            {
              "content": "원장 및 직원의 복리후생을 위하여 예산의 범위 내에서 다음 각 호의 복리 후 생비를 지원할 수 있다.",
              "itemList": [
                { "content": "보건위생 및 건강보험" },
                { "content": "고용보험･산재보험 및 국민연금" },
                { "content": "문화･체육활동 지원비" }
              ]
            },
            {
              "content": "기타 복리후생비에 관한 구체적인 사항은 원장이 따로 정한다."
            }
          ]
        },
        {
          "title": "인센티브",
          "itemList": [
            {
              "content": "인센티브는 임직원에게 근무성적 등에 따라 차등 지급한다."
            },
            {
              "content": "인센티브의 지급재원은 인건예비비 및 경영개선 으로 인하여 발생한 여유재원으로 한다."
            },
            {
              "content": "제2항의 경영개선으로 인하여 발생한 여유재원으로 인센티브를 지급하는 경우에는 이사회 의결을 받아야 한다."
            },
            {
              "content": "기타 인센티브에 관한 구체적인 사항은 원장이 따로 정한다."
            }
          ]
        },
        {
          "title": "인센티브 지급 제한",
          "content": "제14조의 규정에도 불구하고 다음 각 호의 어느하나에 해당하는 사유로 파면 징계처분을 받은 직원에 대해서는 당해년도에 한하여 경영평가 성과급을 지급하지 아니한다",
          "itemList": [
            {
              "content": "인사규정 제37조 제5항에 따른 중징계"
            },
            {
              "content": "「국가공무원법」에 따른 금품 및 향응 수수, 공금의 횡령·유용 등 징계사유의 시효가 5년인 비위"
            },
            {
              "content": "「성폭력범죄의 처벌 등에 관한 특례법」에 따른 성폭력범죄"
            },
            {
              "content": "「성매매알선 등 행위의 처벌에 관한 법률」에 따른 성매매"
            },
            {
              "content": "「국가인권위원회법」제2조제3호라목에 따른 성희롱"
            },
            {
              "content": "「도로교통법」제44조제1항에 따른 음주운전"
            }
          ]
        }
      ]
    },
    {
      "content": "퇴직금",
      "itemList": [
        {
          "title": "지급사유",
          "content": " 퇴직금은 진흥원에 1년 이상 근속한 임직원으로서 다음 각 호의 어느 하나에 해당하는 경우에 지급한다.",
          "itemList": [
            {
              "content": "퇴직"
            },
            {
              "content": "사망"
            },
            {
              "content": "임기 만료"
            },
            {
              "content": "고용계약 만료"
            },
            {
              "content": "퇴직금을 미리 정산하여 줄 것을 요청하는 경우"
            },
            {
              "content": "진흥원 해산"
            }
          ]
        },
        {
          "title": "지급기준",
          "content": "퇴직금은 제15조의 규정에 의한 퇴직금 지급사유가 발생한 때의 평균임금에 근속년 수를 곱한 금액으로 지급한다. 다만, 제17조에 의한 퇴직금 중간 정산 후 퇴직금 산정을 위한 계속 근속년수는 정산시점부터 새로이 기산한다."
        },
        {
          "title": "임원 해임등에 따른 퇴직금 지급기준",
          "itemList": [
            {
              "content": "임원이다음 각호의어느하나에해당하는경우에는 퇴직금의 1/2를 줄여 지급한다.",
              "itemList": [
                {
                  "content": "재직 중의 사유(직무와 관련이 없는 과실로 인한 경우 및 정당한 직무상의 명령에 따르다가 과실로 인한 경우는 제외한다)로 금고 이상의 형이 확정된 경우"
                },
                {
                  "content": "「공공기관의 운영에 관한 법률」 제22조, 제48조제4항 및 제8항, 제52조의3에 따라 해임된 경우"
                }
              ]
            },
            {
              "content": "제1항에 따라 퇴직금의 1/2를 줄여 지급한 후 그 감액 사유가 소급하여 소멸되었을 때에는 그 감액된 금액에 「민법」 제379조에 따른 이자를 가산하여 지급한다."
            },
            {
              "content": "재직 중의 사유로 금고 이상의 형에 처할 범죄행위로 인하여 수사가 진행 중이거나 형사재판이 계속 중일 때에는 퇴직금의 1/2를 지급 정지할 수 있다. 이 경우 퇴직금의 제한사유에 해당하지 아니하게 되었을 때에는 그 지급 정지하였던 금액에 「민법」 제379조에 따른 이자를 가산하여 지 급한다. <신설 2022..10.27.>"
            }
          ]
        },
        {
          "title": "퇴직금의 중간정산",
          "itemList": [
            {
              "content": "원장은 직원이 퇴직하기 전에 근속한 기간에 대하여 퇴직금을 미리 정산하여 줄 것을 요청하는 경우에는 중간정산을 할 수 있다."
            },
            {
              "content": "퇴직금의 중간정산에 관한 구체적인 사항은 원장이 따로 정한다."
            }
          ]
        },
        {
          "title": "근속기간의 계산",
          "itemList": [
            {
              "content": "근속기간의 계산은 임용일로부터 기산하여 만 12개월을 1년으로 하고, 만 1년 미만의 단수는 월할 계산하며, 월 미만의 단수는 1개월로 계산한다."
            },
            {
              "content": "임기, 계약기간 또는 고용기간 만료 후 재계약 또는 재고용시에는 이를 근속한 것으로 본다. 다만, 재임용됨으로써 제16조의 퇴직금 지급기준이 변경된 경우에는 그러하지 아니한다."
            },
            {
              "content": "제1항의 근속기간 계산에 있어 수습기간은 근속기간에 포함한다."
            },
            {
              "content": "다음 각 호의어느하나에해당하는 경우를제외하고는 휴직 및정직기간은 근속기간에 산입하지 아니한다.",
              "itemList": [
                {
                  "content": "공상 등 본인 이외에 귀책사유로 인하여 휴직된 자의 휴직기간"
                },
                {
                  "content": "형사사건으로 기소되어 휴직된 자가 불기소처분 또는 무죄판결을 받은 자의 휴직기간"
                },
                {
                  "content": "병역법 또는 전시동원법에 의하여 징집, 소집 또는 동원되어 휴직된 자의 휴직기간"
                },
                {
                  "content": "남녀고용평등과 일·가정 양립 지원에 관한 법률 제19조에 의한 육아휴직기간"
                }
              ]
            },
            {
              "content": "직원이 임원으로 임명된 경우에는 퇴직으로 본다."
            }
          ]
        },
        {
          "title": "명예퇴직금",
          "itemList": [
            {
              "content": "인사규정 제32조의 규정에 의하여 명예퇴직하는 자에게는 제15조의 규정에 의한 퇴직금과 별도로 <별표 제5호>에 의하여 산정한 명예퇴직금을 지급한다.<개정 2016. 12. 22.>"
            },
            {
              "content": "명예퇴직금의 지급은 제23조의 규정을 준용한다."
            }
          ]
        },
        {
          "title": "지급제한",
          "content": "다음 각 호의 경우에는 퇴직금의 지급을 일시 유보할 수 있다.",
          "itemList": [
            {
              "content": "연구보고서, 자료 등의 미제출"
            },
            {
              "content": "진흥원 대출도서 및 자료의 미반납"
            },
            {
              "content": "진흥원 대출금의 미상환"
            },
            {
              "content": "진흥원이 보증한 각종 채무의 불이행"
            },
            {
              "content": "기타 제규정 및 규칙에 열거된 반납의무의 불이행"
            }
          ]
        },
        {
          "title": "퇴직금의 수령자",
          "itemList": [
            {
              "content": "퇴직금의 수령권은 퇴직자 또는 민법에서 정하는 바에 의한 재산 상속권자가 갖는다."
            },
            {
              "content": "제1항의 규정에 의한 재산 상속권자가 퇴직금을 수령하고자 하는 경우에는 정당한 수령권자임을 증명하는 서류를 제출하여야 한다."
            }
          ]
        },
        {
          "title": "퇴직금의 지급시기",
          "content": "퇴직금은 퇴직금 지급 사유가 발생한 날부터 상당한 사유가 없는 한 14일이내에 통화로 지급함을 원칙으로 한다. 다만, 사실 조회에 소요되는 기간은 동 기간에 포함되지 아니한다"
        },
        {
          "title": "권리의 소멸",
          "content": "퇴직금을 지급 받을 권리는 그 권리의 발생일로부터 3년간 행사하지 아니한 때에는 시효로 인하여 소멸한다."
        },
        {
          "title": "시행규칙",
          "content": "이 규정의 시행을 위하여 필요한 사항은 원장이 별도의 규칙으로 정한다"
        }
      ]
    }
  ]
}

AI/kisa_json/급여규정.json (diff)
@@ -142,7 +142,7 @@
               "content": "수당은 지급대상자에게 예산의 범위 내에서 지급한다."
             },
             {
-              "content": "공무직수당지급에대한사항은원장이따로 정한다. <신설 2018. 12. 21.>"
+              "content": "공무직 수당지급에 대한 사항은 원장이 따로 정한다. <신설 2018. 12. 21.>"
             }
           ]
         },
@@ -189,7 +189,7 @@
         },
         {
           "title": "인센티브 지급 제한",
-          "content": "제14조의규정에도불구하고다음각호의어느하나에해당하는사유로 파면 징계처분을 받은 직원에 대해서는 당해년도에 한하여 경영평가 성과급을 지급하지 아니한다",
+          "content": "제14조의 규정에도 불구하고 다음 각 호의 어느하나에 해당하는 사유로 파면 징계처분을 받은 직원에 대해서는 당해년도에 한하여 경영평가 성과급을 지급하지 아니한다",
           "itemList": [
             {
               "content": "인사규정 제37조 제5항에 따른 중징계"
