backend/src/main/resources/application.yml (before)
server:
  port: ${SERVER_PORT:8080}

spring:
  config:
    import: optional:file:.env[.properties]

  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQLDialect
    show-sql: true
    open-in-view: false


  jackson:
    time-zone: Asia/Seoul

  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/chatbot?serverTimezone=Asia/Seoul&characterEncoding=UTF-8}
    username: ${SPRING_DATASOURCE_USERNAME:root}
    password: ${SPRING_DATASOURCE_PASSWORD:ssafy}
  data:
    redis:
      host: ${SPRING_DATA_REDIS_HOST:localhost}
      port: ${SPRING_DATA_REDIS_PORT:6379}
    mongodb:
      uri: ${SPRING_DATA_MONGODB_URL:mongodb://localhost:27017/sembot}


jwt:
  access_secret: ${JWT_ACCESS_SECRET}
  refresh_secret: ${JWT_REFRESH_SECRET}
  access_token_expiration: ${JWT_ACCESS_TOKEN_EXPIRATION:7200000}
  refresh_token_expiration: ${JWT_REFRESH_TOKEN_EXPIRATION:1209600000}

cors:
  origin:
    development: ${CORS_ORIGIN_DEVELOPMENT}
    production: ${CORS_ORIGIN_PRODUCTION}

file:
  upload:
    path: ${FILE_UPLOAD_PATH:C:/Users/SSAFY/Image}

backend/src/main/resources/application.yml (after)
server:
  port: ${SERVER_PORT:8080}

spring:
  config:
    import: optional:file:.env[.properties]

  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQLDialect
    show-sql: true
    open-in-view: false


  jackson:
    time-zone: Asia/Seoul

  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/chatbot?serverTimezone=Asia/Seoul&characterEncoding=UTF-8}
    username: ${SPRING_DATASOURCE_USERNAME:root}
    password: ${SPRING_DATASOURCE_PASSWORD:ssafy}
  data:
    redis:
      host: ${SPRING_DATA_REDIS_HOST:localhost}
      port: ${SPRING_DATA_REDIS_PORT:6379}
    mongodb:
      uri: ${SPRING_DATA_MONGODB_URL:mongodb://localhost:27017/sembot}


jwt:
  access_secret: ${JWT_ACCESS_SECRET}
  refresh_secret: ${JWT_REFRESH_SECRET}
  access_token_expiration: ${JWT_ACCESS_TOKEN_EXPIRATION:7200000}
  refresh_token_expiration: ${JWT_REFRESH_TOKEN_EXPIRATION:1209600000}

cors:
  origin:
    development: ${CORS_ORIGIN_DEVELOPMENT}
    production: ${CORS_ORIGIN_PRODUCTION}

file:
  upload:
    path: ${FILE_UPLOAD_PATH:C:/Users/SSAFY/Image}

ai:
  base:
    url: ${AI_BASE_URL}

backend/src/main/resources/application.yml (diff)
@@ -42,3 +42,7 @@ cors:
 file:
   upload:
     path: ${FILE_UPLOAD_PATH:C:/Users/SSAFY/Image}
+
+ai:
+  base:
+    url: ${AI_BASE_URL}
